[versions]

compose = "1.7.6"
media3 = "1.5.1"

[libraries]

androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
androidx-activity = "androidx.activity:activity-compose:1.9.3"
androidx-media = "androidx.media:media:1.7.0"

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

material2 = "androidx.compose.material:material:1.7.6"
material3 = "androidx.compose.material3:material3:1.3.1"

media3 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-mediasession = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

# for test
junit = "junit:junit:4.13.2"

androidx-test-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-benchmark = "androidx.benchmark:benchmark-macro-junit4:1.3.3"

[bundles]

androidx = ["androidx-core", "androidx-lifecycle", "androidx-activity", "androidx-media"]
compose = ["compose-ui", "compose-ui-tooling"]
compose-debugOnly = ["compose-ui-tooling-preview", "compose-ui-test-manifest"]
media3 = ["media3", "media3-mediasession", "media3-ui"]
androidTest = ["androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-test-uiautomator", "androidx-benchmark"]
